    <div class="card card-body mb-3">
        <form (submit)="onSubmit($event)">
            <div class="form-group">
                <label>Naziv</label>
                <input type="text" class="form-control" [(ngModel)]="smestaj.naziv" name="naziv">
            </div>
            <div class="form-group">
                <label>Mesto</label>
                <input type="text" class="form-control" [(ngModel)]="smestaj.mesto" name="mesto">
            </div>
            <div class="form-group">
                <label>Ocena</label>
                <input type="number" class="form-control" [(ngModel)]="smestaj.ocena" name="ocena">
            </div>
            <div class="form-group">
                <label>Cena</label>
                <input type="number" class="form-control" [(ngModel)]="smestaj.cena" name="cena">
            </div>
    
            <button (click)="dodajApartman()" [disabled]="smestaj.naziv == '' || smestaj.mesto == '' "
                class="btn btn-block mb-3">Dodaj novi apartman</button>
        </form>
    </div>